@import "styles/variables";

.container {
 
  
}

.bgBox {
  position: relative;
  background-size: cover;
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: -999px -999px;
  width: 100%;

  @include gt-sm {
    padding: 32px;
    height: calc(100vh - 95px);
    background-position: 50% center;
  }
}

.fader {
  position: absolute;
  inset: 0px;
  background: rgba(0, 0, 0, 0.2);
}

.imageInnerBox {
  position: relative;
  width: 100%;
  height: 100%;
}

.titleBox {
  width: 100%;
  padding: 24px;

  @include gt-sm {
    width: 400px;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.title {
  font-size: 24px;
  font-weight: 300;
  color: $gray9;
  // font-weight: bold;
  // letter-spacing: 5px;
  /* text-transform: uppercase; */
  // font-family: $descriptionFont;
  // text-shadow: 1px 1px 11px #424242;

  @include gt-xs {
    font-size: 24px;
  }

  @include gt-sm {
    color: #ffffff;
  }

  @include gt-md {
    font-size: 24px;
  }
}

.descriptionShort {
  font-size: 15px;
  margin-top: 8px;
  color: $gray7;

  @include gt-sm {
    color: #e0e0e0;
  }

  // @include gt-xs {
  //   font-size: 22px;
  // }

  // @include gt-md {
  //   font-size: 17px;
  // }
}


.button {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 20px;
  position: relative;
  display: inline-block;
  padding: 14px 35px 12px;
  background-color: $pink6;
  color: #fff;
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin-top: 24px;

  &:hover {
    text-decoration: none;
    background-color: $pink5;
    // box-shadow: $boxShadow2;
  }
}

.secondLine {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  // margin-top: 16px;

  @include gt-sm {
    flex-direction: row;
    padding: 0 24px;
    margin-top: 24px;
  }
}

.leftSide {
  width: 100%;

  @include gt-sm {
    width: 50%;
  }

  @include gt-md {
    width: 60%;
  }
}

.rightSide {
  padding: 24px 24px;
  border: 1px solid $gray1;

  @include gt-sm {
    width: 50%;
    margin-left: 24px;
  }

  @include gt-md {
    width: 40%;
    position: sticky;
    top: 24px;
  }
}

.imagesMobile {
  display: block;

  @include gt-sm {
    display: none;
  }
}

.imagesDesktop {
  display: none;

  @include gt-sm {
    display: block;
  }
}

.imageItemFull {
  width: 100%;
  flex-shrink: 0;

  & + & {
    margin-top: 24px
  }
}

.imageBox {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;

  img {
    max-width: 570px;
    max-height: 778px;
    margin: 0 auto;
    width: 100%;
  }
}

.imageBoxMobile {
  width: 100%;
  height: 420px;
  flex-shrink: 0;
}

.imageBoxMobileInner {
  display: block;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50% center;
  overflow: hidden;

  div {
    position: absolute;
    inset: 0px;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
  }
}


.sectionBox {
  & + & {
    margin-top: 16px;
  }
}

.sectionTitleBox {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid $gray1;
  cursor: pointer;
}

.sectionHeader {
  font-size: 18px;
  font-weight: 700;
  color: $gray8;
  flex-grow: 1;
}

.sectionIcon {
  display: flex;
  align-items: center;
  color: $gray8;
}

.sectionArrow {
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.sectionArrowRotated {
  composes: sectionArrow;
  transform: rotate(180deg);
}


.sectionText {
  font-size: 14px;
  color: $gray5;
  margin-top: 4px;
}

.hint {
  font-size: 13px;
  color: $gray5;
  margin-top: 8px;

  // @include gt-xs {
  //   font-size: 22px;
  // }

  // @include gt-md {
  //   font-size: 17px;
  // }
}

.price {
  font-size: 25px;
  font-weight: 700;
  margin-top: 0px;
  color: $gray9;

  @include gt-xs {
    font-size: 22px;
  }

  @include gt-md {
    font-size: 32px;
  }
}

.value {
  font-weight: 700;
}


.free {
  color: $teal6;
}

.bottomContent {
  margin-top: 16px;
  padding: 24px;

  @include gt-md {
    margin-top: 50px;
  }
}

.bottomContentHeaderBox {
  display: flex;
  flex-direction: column;
  padding-bottom: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid $gray1;

  @include gt-xs {
    flex-direction: row;
    align-items: center;
  }

  h2 {
    flex-grow: 1;
  }
}

.listings {
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  margin: 0 -12px;
  margin-top: 12px;

  @include gt-md {
    // margin-top: 32px;
  }
}

.listing {
  width: 100%;
  padding: 10px;

  @include gt-xs {
    width: 50%;
  }

  @include gt-sm {
    width: 33.33%;
  }

  @include gt-md {
    width: 25%;
  }
}
