@import "styles/variables";

.content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  @include gt-sm {
    flex-direction: row;
  }
}

.leftSide {
  @include gt-sm {
    width: 50%;
  }

  @include gt-md {
    width: 62%;
  }
}

.rightSide {
  padding: 24px;

  @include gt-sm {
    width: 50%;
  }

  @include gt-md {
    width: 38%;
  }
}

.title {
  margin-top: 0px;
}

.price {
  font-size: 28px;
  font-weight: 700;
  margin-top: 2px;
}

.descriptionShort {
  color: $gray7;
  margin: 0;
  padding: 0;
  margin-top: 8px;

  line-height: 1.5;

}

.description {
  white-space: pre-line;
  line-height: 1.5;
  color: $gray8;
}



.button {
  composes: button from '../../../styles/common.scss';
  width: 100%;
}

.highlightsBox {
  margin-top: 16px;
}

.imageItemFull {
  width: 100%;
  flex-shrink: 0;
}

.imageBox {
  display: block;
  position: relative;
  // background-size: cover;
  width: 100%;
  height: 100%;
  padding-bottom: 75%;
  cursor: pointer;
  // background-repeat: no-repeat;
  // background-position: 50% center;
  // overflow: hidden;

  // &:hover {
  //   filter: brightness(90%);
  // }
}

.image {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  cursor: pointer;
}



.buttonBoxMobile {
  display: block;
  position: fixed;
  background-color: #fff;
  padding: 8px;
  border-top: 1px solid $gray1;
  bottom: 0;
  left: 0;
  right: 0;

  @include gt-sm {
    display: none;
  }
}

.bottomContent {
  composes: content from '../../../styles/common.scss';
  padding-top: 0px;
  padding-bottom: 24px;
}

.listings {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -10px;
  margin-top: 10px;
}

.listing {
  width: 100%;
  padding: 10px;

  @include gt-xs {
    width: 50%;
  }

  @include gt-sm {
    width: 33.33%;
  }
}