@import "styles/variables";

.container {
 
  
}

.button {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 20px;
  position: relative;
  display: inline-block;
  padding: 14px 35px 12px;
  background-color: $pink6;
  color: #fff;
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 24px;

  &:hover {
    text-decoration: none;
    background-color: $pink5;
    // box-shadow: $boxShadow2;
  }
}

.imageInnerBox {
  position: relative;
  height: 100%;


  composes: content from '../../../styles/common.scss';
  max-width: 1100px;
}

.titleBox {
  width: 100%;
  padding: 24px;

  @include gt-sm {
    width: 400px;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    bottom: 0;
    right: 0;
  }
}



.topButton {
  composes: button;
  display: none;

  @include gt-sm {
    display: block !important;
  }
}


.secondLine {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  // margin-top: 16px;

  @include gt-sm {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 0 24px;
    margin-top: 32px;
  }
}

.leftSide {
  width: 100%;

  @include gt-sm {
    width: 50%;
    max-width: 570px;
  }

  @include gt-md {
    // width: 60%;
  }
}

.rightSide {
  // padding: 24px 24px;
  // border: 1px solid $gray1;

  @include gt-sm {
    position: sticky;
    top: 24px;
    width: 50%;
    margin-left: 48px;
    max-width: 500px;
  }

  @include gt-md {
    // width: 40%;
  }
}

.rightSideContent {

}

.imagesMobile {
  display: block;

  @include gt-sm {
    display: none;
  }
}

.imagesDesktop {
  display: none;

  @include gt-sm {
    display: block;
  }
}

.imageItemFull {
  width: 100%;
  flex-shrink: 0;

  & + & {
    margin-top: 24px
  }
}

.imageBox {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;

  img {
    // max-width: 570px;
    // max-height: 778px;
    // margin: 0 auto;
    // width: 100%;
  }
}

.imageBoxMobile {
  width: 100%;
  height: 420px;
  flex-shrink: 0;
}

.imageBoxMobileInner {
  display: block;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50% center;
  overflow: hidden;

  div {
    position: absolute;
    inset: 0px;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center;
  }
}

.sectionBox {
  & + & {
    margin-top: 16px;
  }
}

.sectionTitleBox {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid $gray1;
  cursor: pointer;
}

.sectionHeader {
  flex-grow: 1;
}

.sectionIcon {
  display: flex;
  align-items: center;
  color: $gray8;
}

.sectionArrow {
  display: flex;
  align-items: center;
  margin-right: 4px;
  width: 14px;
  height: 14px;
}

.sectionArrowRotated {
  composes: sectionArrow;
  transform: rotate(180deg);
}


.sectionText {
  font-size: 14px;
  color: $gray5;
  margin-top: 4px;
}

.hint {
  font-size: 13px;
  color: $gray5;
  margin-top: 8px;

  // @include gt-xs {
  //   font-size: 22px;
  // }

  // @include gt-md {
  //   font-size: 17px;
  // }
}

.title {
  padding-right: 40px;
  @include gt-md {
    // font-size: 18px;
  }
}

.descriptionShort {
  // font-size: 18px;
  margin-top: 8px;
  // color: $gray5;
}


.price {
  font-size: 22px;
  font-weight: 700;
  margin-top: 8px;
  color: $gray9;

  // @include gt-xs {
  //   font-size: 22px;
  // }

  // @include gt-md {
  //   font-size: 32px;
  // }
}

.value {
  font-weight: 700;
}


.free {
  color: $teal6;
}

.bottomContent {
  composes: content from '../../../styles/common.scss';
  margin-top: 16px;
  padding: 24px;
  background-color: #f9f9f9;

  @include gt-md {
    margin-top: 50px;
  }
}

.bottomContentHeaderBox {
  display: flex;
  flex-direction: column;
  // padding-bottom: 4px;
  // margin-bottom: 8px;
  // border-bottom: 1px solid $gray1;

  @include gt-xs {
    flex-direction: row;
    align-items: center;
  }

  h2 {
    flex-grow: 1;
  }
}





.bgContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.siteName {
  font-size: 38px;
  // font-family: $titleFont;
  color: $white;
  // letter-spacing: 0.5px;
  // line-height: 1;
  // line-height: 0.5;
  // margin-top: 10px;
}

.slogan {
  font-size: 24px;
  color: $white;
  // margin-top: 16px;
  font-weight: 100;
}

.arrowBox {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.arrow {
  color: $white;
  width: 46px;
  height: 46px;

  &:hover {
    transform: scale(1.1);
  }
}
